# tflite-the-professional-course-completed

./: README.MD
W1/: Week 1.ipynb
W1/tflite_the_professional_coursedogs_classification/: settings.gradle
W1/tflite_the_professional_coursedogs_classification/app/: build.gradle
W1/tflite_the_professional_coursedogs_classification/app/src/main/: AndroidManifest.xml
W1/tflite_the_professional_coursedogs_classification/app/src/main/java/com/example/tflitecourse/: MainActivity.java
W1/tflite_the_professional_coursedogs_classification/app/src/main/res/layout/: activity_main.xml
W1/tflite_the_professional_coursedogs_classification/app/src/main/res/values/: strings.xml  themes.xml
W1/tflite_the_professional_coursedogs_classification/app/src/main/res/values-night/: themes.xml
W1/tflite_the_professional_coursedogs_classification/gradle/wrapper/: gradle-wrapper.properties
W3/: Week 3.ipynb
W4/tflite_the_professional_courseflowers_classification/: settings.gradle
W4/tflite_the_professional_courseflowers_classification/app/: build.gradle
W4/tflite_the_professional_courseflowers_classification/app/src/main/: AndroidManifest.xml
W4/tflite_the_professional_courseflowers_classification/app/src/main/assets/: labels.txt  model.tflite
W4/tflite_the_professional_courseflowers_classification/app/src/main/res/layout/: activity_main.xml
W4/tflite_the_professional_courseflowers_classification/app/src/main/res/values-night/: themes.xml
W4/tflite_the_professional_courseflowers_classification/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
